<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link rel="stylesheet" href="../files/index.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header").load("../files/indexheader.html");
            $("#footer").load("../files/indexfooter.html");
         
            
            
        });
    </script>
</head>
<div id="header"></div>

<body>

    

    <div class="era" id="major projects">
        <h1> Personal Projects and Other Activities </h1>

        
        <div class="project">
            <div class="projectimage">
                <a href="./portfoliopages/robotarm.html" class="imagelink">
                    <img class="imagelink" src="./portfoliopages/portfoliofiles/robotarm/robotarm_thumb.jpg" alt="Robot Arm Project.">
                </a>
            </div>
            <div class="textblock">
                <a href="./portfoliopages/robotarm.html">
                    <p1>Robot Arm Project - January 2015 - Present</p1>
                    <p>
                        An ongoing project, I am working with Ethan Glassman to construct a modular robotic arm. The target payload is 1 lb, and the target reach is 2 ft. We hope to create this to serve as a modular, robust hardware platform. Funded in part by the generous financial support of the student chapter of ASME at Washington University.
                    </p>
            </div>
                
        </div>
            
            <div class="project">
            <div class="projectimage">
                <a href="./internshippages/quadcopter.html" class="imagelink"><img class="imagelink" src="./internshippages/internshipfiles/jupiter/micropeeper.jpg" alt="A picture of the quadcopter"> </a>
            </div>
            <div class="textblock">
                <p1><a href="./internshippages/quadcopter.html">Lightweight Aerial Filming Quadcopter - May 2014-Present</a> </p1>
                <p>
                    This quadcopter design is unique and ambitious. The arms of the quadcopter are three-member trusses, using Spectra line as a high-rigidity tensile member. This enables weight savings of 50% over comparable 450mm frames.<br><br>
Specifications:
<ul>
<li>Total Mass: 700 grams (Frame only: 200 grams)</li>  
<li>Total Thrust: 27.5N (6.2lbs)</li>
<li>Maximum Payload: 700 grams</li>
    <li>Expected Endurance: 15 minutes</li>

</ul>
                </p>
            </div>
        </div>
            
            <div class="project">
            <div class="projectimage">
                <a href="./internshippages/fsae.html" class="imagelink"><img class="imagelink" src="./internshippages/internshipfiles/jupiter/micropeeper.jpg" alt="Sample pictures of the FSAE project"> </a>
            </div>
            <div class="textblock">
                <p1><a href="./internshippages/fsae.html">Lightweight Advanced Structure Quadcopter - May 2014-Present</a> </p1>
                <p>
                    Project lead on initial development of a automated microscope mounted on LRI Waveglider Platform. 3.5 month timeline to deploy for 2 week initial shakedown.
                </p>
            </div>
        </div>



        <div class="project">
            <div class="projectimage">
                <a href="./portfoliopages/seniordesign.html" class="imagelink">
                    <img class="imagelink" src="./portfoliopages/portfoliofiles/sunflower/sunflowercover_thumb.jpg" alt="The sunflower solar tracking panel.">
                </a>
            </div>
            <div class="textblock">
                <a href="./portfoliopages/seniordesign.html">
                    <p1>Senior Design Project (September - December 2014)</p1>
                </a>
                <p>
                    Senior design project to build a solar panel that can track the sun.
                </p>
            </div>
        </div>

    </div>

    <div id="footer"></div>

</body>

</html>

    <!--
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-58514083-1', 'auto');
    ga('require', 'displayfeatures');
    ga('require', 'linkid', 'linkid.js');
    ga('send', 'pageview');
    -->
</script>