<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <link rel="stylesheet" href="../files/project.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script> 
            $(function(){
                $("#header").load("../files/projectheader.html"); 
                $("#footer").load("../files/projectfooter.html"); 
            });
        </script> 
  </head>
<div id="header"></div>
<body>


<a href="http://liquidr.com/"><img src="./internshipfiles/lri_logo.png" class="centered" style="width: 450px; max-width: 95%;"></div></a>
      
<div id="titlebar">
    <Liquid Robotics R&D Internship</t1>
    </div>

    <div id= "aboutproject">
        <span class="aboutheading">My role:</span>
    	<p>
    		Unfortunately, the project I was working on with Liquid Robotics is currently under an NDA and I cannot discuss details.
    	</p>
        <p>
        Broadly, I was responsible for a few things:
            <ul>
                <li>
                    <strong> CAD responsibilities:</strong> I was responsible for CAD work on small portions of the greater project.  While I did not work on any parts in the major portions, I was responsible for minor components in use on initial prototypes of the system.
                </li>
                <li>
                <strong> Electrical integration:</strong>  As a multidisciplinary student, I was better suited to talk with the EE and CS teams to build simple electronics to interface onboard Waveglider computing with the microprocessors in the prototype system I was working on.
                </li>
                                <li><strong> Mainting order in the machine shop and R&D lab:</strong>  By working for the CTO, he was quite busy keeping the main development arm of the company, and moving the main family of new products out the door.</li>
                            <li><strong> Machining simple components for R&D projects:</strong>  I worked more in the research arm, and as the only intern, I had wide responsibilities for manufacture of parts using manual machine tools.
                </li>
                        </ul>
        </p>
    </div>
    
</body></html>

<div id="footer"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58514083-1', 'auto');
  ga('require', 'displayfeatures');
 ga('require', 'linkid', 'linkid.js');  ga('send', 'pageview');

</script>